@mixin rounded($radius=5px)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius
  
@mixin rounded-bottom-left($radius=5px)
  -webkit-border-left-bottom-radius: $radius
  -moz-border-radius-bottomleft: $radius
  border-bottom-left-radius: $radius
  
@mixin rounded-bottom-right($radius=5px)
  -webkit-border-right-bottom-radius: $radius
  -moz-border-radius-bottomright: $radius
  border-bottom-right-radius: $radius

@mixin rounded-bottom($radius=5px)
  @include rounded-bottom-right($radius)
  @include rounded-bottom-left($radius)

@mixin rounded-top-left($radius=5px)
  -webkit-border-left-top-radius: $radius
  -moz-border-radius-topleft: $radius
  border-top-left-radius: $radius

@mixin rounded-top-right($radius=5px)
  -webkit-border-right-top-radius: $radius
  -moz-border-radius-topright: $radius
  border-top-right-radius: $radius

@mixin rounded-top($radius=5px)
  @include rounded-top-right($radius)
  @include rounded-top-left($radius)

@mixin rounded-right($radius=5px)
  @include rounded-top-right($radius)
  @include rounded-bottom-right($radius)

@mixin rounded-left($radius=5px)
  @include rounded-top-left($radius)
  @include rounded-bottom-left($radius)

@mixin rounded-with($side, $radius=5px)
  -moz-border-radius-#{$side}: $radius
  -webkit-border-#{$side}-radius: $radius
  border-#{$side}-radius: $radius
