@import 'utils'

ol.commentlist
  margin: 0
  padding: 0
  li
    overflow: hidden
    padding: 10px
    .info
      float: left
      width: 140px
      padding-left: 20px
      background: url(/images/comment_user.png) no-repeat top left
      font-size: 8pt
      h3
        padding: 0 !important
        margin: 0 !important
        font-size: 11pt !important
        line-height: 10px
    .comment_body
      margin-left: 20px
      float: left
  li:nth-child(2n+1)
    @include rounded(5px)
    border: 1px solid #CCC
    background: #EEE