form
  padding: 10px
  width: 400px
  background: #d2d2d2
  border-top: 1px solid #aaa
  label
    display: block  
    font-weight: bold
    color: #333
  input, textarea
    margin-left: 20px
    
  input[type="text"], input[type="password"], input[type="email"]
    font-size:  1.3em
    
  input[type="text"], input[type="email"], input[type="password"], textarea
    border: 1px #999 solid
    color: #666
    line-height: 15px
    width: 350px
  
  input[type="submit"]
    font-size: 18px
    border: 0
    background-color: #333
    color: #FFF
    text-shadow: 0 1px 0 #222
    cursor: pointer
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
