#main
  .post
    h2.post_header
      margin: 0
      padding: 0
      a
        text-decoration: none
        color: #333
        &:hover
          text-decoration: underline
      span.date
        font-size: 12pt
        color: #CCC
      span.author
        color: $green
        font-size: 12pt
        
      
  .meta
    ul
      margin: 0
      padding: 0
      list-style: none
      overflow: hidden
    li
      float: left
      margin-right: 5px
  .entrybody
    margin-top: 1em