@import "../utils"
.session
  background: #203042
  #wrapper
    margin:  0 auto
    width:  500px
    #login-wrap
      width: 400px
      margin-top: 50px
      @include rounded(5px)
      border: 10px solid #ccc
      #login
        background: #fff
        padding: 10px
        h2
          margin: 0
        a
          color: #00ADEC
    form
      background: #FFF
      border: none
      width: auto
      border-bottom: 1px solid #CCC
      label
        display: inline-block
        width: 100px
      input[type="text"], input[type="password"], input[type="email"]
        margin: 10px
        width: 200px
        font-size: 18px
      input[type="checkbox"], input[type="submit"]
        margin-left: 110px
      input[type="submit"]
        margin-top: 20px