table
  margin: 20px 0
  border-collapse: collapse
  width: 100%
  @include rounded(10px)
  border: 1px solid #CCC
  td
    padding: 3px 10px
    height: 60px
  tr
    border-bottom: 1px solid #CCC
    vertical-align: top
  tr:first-child
    background: #CCC
    th
      color: #FFF
      text-shadow: 1px 0px 1px #333
      height: 30px
      text-align: left
      padding: 5px 10px
    th.title
      width: 250px
    th.tags
      width: 120px
    th:first-child
      @include rounded-top-left(10px)
    th:last-child
      @include rounded-top-right(10px)