.push
  height: 80px
  
#footer
  a, a:visited, a:hover
    color: #FFF
    text-decoration: none
    
  height: 80px
  line-height: 80px
  padding: 0 20px
  background: #2d2d2d
  font-size: 12px
  color: #FFF
  font-weight: bold