*
  margin: 0

html, body
  height: 100%
  margin: 0
  padding: 0
  background-color: #FFF
  a
    color: #000
h2, header
  color: #333
  margin: 15px 0
  font-size: 20px
  font-weight: bold
#master
  min-height: 100%
  height: auto !important
  height: 100%
  margin-bottom: -80px /* the bottom margin is the negative value of the footer's height */

#header
  position: fixed
  top: 0
  width: 100%
  z-index: 9999
  #header-wrapper
    display: none
    margin: 0 auto
    width: 500px
    font-size: 10pt
  #top
    -webkit-box-shadow: 1px 1px 5px #000
    min-height: 5px
    background-color: $green
#wrapper
  margin: 10px auto
  width: 900px
#flash_notice
  padding: 10px
  text-align: center
  font-size: 15pt
