#main
  #navigation
    menu
      margin: 0
      padding: 0
      list-style: none
      overflow: hidden
      li
        float: left
        margin: 0 5px
        &:last-child
          margin-right: 0
    