html
  font-family: 'Lucida Grande', Verdana, sans-serif
  line-height: 23px
  // color: #343434
  color: #333
  background-color: #fff
  font-size: 13px

body
  -webkit-font-smoothing: antialiased
  
@media only screen and (max-device-width: 480px) 
  body
    -webkit-font-smoothing: antialiased

kbd, code, tt
  font: normal 12px/16px 'Monaco', 'Courier New', Courier, monospace