@import "utils"

#master
  background: #EEE
  #wrapper
    #content
      width: 100%
    width: 1100px !important
    overflow: hidden
    .panel
      margin: 20px 10px
      border: 1px solid #CCC
      @include rounded(10px)
      overflow: hidden
      a
        text-decoration: none
        color: #00ADEC
      h4
        background: #DDD
        @include rounded-top(10px)
        padding: 3px 5px
        text-shadow: 1px 1px 1px #fff
        margin-bottom: 5px
      ul
        margin: 0
        padding: 0
        li
          list-style: none
      .panel_row
        width: 40%
      .content
        float: left
        margin-right: 5px
      .discussion
        float: right
        margin-left: 5px
      .panel_title
        border-bottom: 1px solid #DDD
        color: #333
      h5
        border-bottom: 1px solid #DDD
        padding: 0 5px
      ul
        padding: 5px 10px
      form
        margin: 0
        padding: 0
        border: none
        width: 100%
        background: transparent
        textarea
          height: 80px
          vertical-align: top
        label
          width: 80px
          display: inline-block
          text-align: right
        input[type="submit"]
          margin-left: 100px
        input, textarea
          margin-bottom: 5px
    .row
      float: left
      width: 50%

    #post-wrapper
      width: 1100px
      .post
        float: left
        width: 480px
        margin-right: 20px
      form#post-form
        width: 560px
        float: right
        margin-right: 20px
        background: none
        border: none
        input, textarea
          margin: 0
        input[type="text"], textarea
          width: 100%