#for_oh_for
  text-align: center
  height: 300px
  font-size: 90pt
  line-height: 300px
.errors
  text-align: center
  font-size: 12pt
  h1
    color: #000
    width: 100%
    font-size: 45pt
    line-height: 80px
    color: #afce41
  width: 100% !important